# Back-DigitalServices

./: EY-PE-DIG-DS-API-NET.sln  Program.cs  README.md  Startup.cs  appsettings.json  digital_services.csproj
Controllers/: AdminController.cs  AdminTicketController.cs  AppController.cs  AuthController.cs  EndpointProcessController.cs  OperationsController.cs  QueueController.cs  UtilitiesController.cs  ValuesController.cs
Objects/App/: AdminSearchRequest.cs  DeleteTicketFilesRequest.cs  DynamicRenderingRequest.cs  FolderStructure.cs  OperationsRequest.cs  OutputResult.cs  ProcessDetail.cs  ProcessRequestModel.cs  ProcessResponse.cs  QueueRequest.cs  ReportRequest.cs  SaveProcessDetailRequest.cs  SearchOperationsRequest.cs  ServiceUserDto.cs  TicketRequest.cs  TicketResponse.cs  TicketResponseWithSSL.cs  TicketsDS.cs  UpdateAdvancedDetailsRequest.cs  UpdateProcessGeneralStatusRequest.cs  UpdateProcessMessageRequest.cs  UpdateProcessQueue.cs  UpdateProcessQueueDataReprocess.cs  UpdateProcessQueueDataToProcessRequest.cs  UpdateProcessRequest.cs  UpdateProcessStatusRequest.cs  UpdateProcessStatusRequestResults.cs  UpdateProcessingTechnologyRequest.cs
Objects/Auth/: CompanyDto.cs  CompanyUpdateDto.cs  CreateProfileDto.cs  LoginRequest.cs  RegisterUserDto.cs  UpdateCompanyProfileDto.cs  UpdateProfilePermissionsDto.cs  UpdateUserDto.cs  UpdateUserProfilesDto.cs
Properties/: launchSettings.json
Services/: ApiSettings.cs  DatabaseConfig.cs  DatabaseService.cs  DirectoriesConfiguration.cs  PythonMiddleware.cs  TokenValidationService.cs
Utilities/: FileProcessingUtility.cs
(+4 files in other folders)
